{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c8577c",
        "activityBar.background": "#c8577c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7cc857",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c8577c",
        "statusBar.background": "#b23a61",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c8577c",
        "statusBarItem.remoteBackground": "#b23a61",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b23a61",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b23a6199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b23a61"
}